{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 500 - Erro Interno de Servidor</title>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "hd7h25ypa3");
    </script>
    <style>
        /* Error Page Styling */
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px); /* Full height minus navbar */
            text-align: center;
            padding-top: 70px; /* Space for the fixed navbar */
        }

        .error-container h1 {
            font-size: 48px;
            color: #BA3333;
        }

        .error-container p {
            font-size: 24px;
            color: #333;
            margin-top: 10px; /* Space between the two texts */
        }

        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Error Message -->
    <div class="error-container">
        <h1>Erro 500</h1>
        <p>Erro interno de servidor! x_x</p>
    </div>
</body>
</html>